DB_NAME=digital-bookshelf
DB_USERNAME=root
DB_PASSWORD=root
DB_URL=jdbc:postgresql://postgres:5432/digital-bookshelf

POSTGRES_DB=digital-bookshelf
POSTGRES_USER=root
POSTGRES_PASSWORD=root

MINIO_USER=root
MINIO_PASSWORD=root

S3_URL=http://minio:9000

RABBIT_HOST=rabbitmq
RABBIT_USERNAME=user
RABBIT_PASSWORD=qwerty
RABBIT_PORT=5672
TIME_UPDATE_FILTER=10000
TIME_UPDATE_SIMILARITY=5000
FILTER_QUEUE=filter-queue
FILTER_EXCHANGE=filter-exchange
FILTER_BASEURL=http://filter:8081/api/filter
TYPESENSE_HOST=typesense
REFRESH_JWT_TOKEN_AGE=300000
ACCESS_JWT_TOKEN_AGE=300000

ITEM_CLASS=dev.chipichapa.memestore.dto.recommedation.ItemRabbitDTO
USER_CLASS=dev.chipichapa.memestore.dto.recommedation.UserRabbitDTO
MARK_CLASS=dev.chipichapa.memestore.dto.recommedation.MarkRabbitDTO