DB_NAME=digital-bookshelf
DB_USERNAME=root
DB_PASSWORD=root
DB_URL=jdbc:postgresql://localhost:5432/digital-bookshelf

MINIO_USER=root
MINIO_PASSWORD=12345678

S3_URL=http://localhost:9000

RABBIT_HOST=localhost
RABBIT_USERNAME=user
RABBIT_PASSWORD=qwerty
RABBIT_PORT=5672

TIME_UPDATE_FILTER=120000
TIME_UPDATE_SIMILARITY=60000
ITEM_CLASS=dev.chipichapa.memestore.dto.recommedation.ItemRabbitDTO
USER_CLASS=dev.chipichapa.memestore.dto.recommedation.UserRabbitDTO
MARK_CLASS=dev.chipichapa.memestore.dto.recommedation.MarkRabbitDTO

FILTER_QUEUE=filter-queue
FILTER_EXCHANGE=filter-exchange
FILTER_BASEURL=http://localhost:8081/api/filter

TYPESENSE_HOST=localhost

REFRESH_JWT_TOKEN_AGE=3000
ACCESS_JWT_TOKEN_AGE=3000

ROBOHASH_URL=https://robohash.org
ROBOHASH_SET=set4